<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.1">
    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <il>Hello!</li>
                <li>How are you?</li>
                <li>Nice to meet you</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHO ARE YOU</pattern>
        <template>I am KPSBot</template>
    </category>
    
    <category>
      <pattern>I LIKE *</pattern>
      <template>I like <star/> too.</template>
    </category>

    <category>
      <pattern>DO YOU KNOW PRASIT</pattern>
      <template>Hey! that is Kru Prasit?</template>
    </category>
</aiml>